title                   = 10ns Production MD
integrator              = md
nsteps                  = 5000000
dt                      = 0.002
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstlog                  = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 5000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
DispCorr                = EnerPres
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com
pbc                     = xyz
ld_seed                 = -1
