integrator  = md
nsteps      = 50000
dt          = 0.002
nstxout     = 0
nstvout     = 0
nstlog      = 5000
nstenergy   = 1000
nstxout-compressed = 0
continuation = yes
gen_vel     = no
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5
refcoord_scaling = com
cutoff-scheme = Verlet
nstlist     = 10
ns_type     = grid
rlist       = 1.2
coulombtype = PME
rcoulomb    = 1.2
vdwtype     = cutoff
rvdw        = 1.2
pbc         = xyz
DispCorr    = EnerPres
