integrator  = md
nsteps      = 50000
dt          = 0.002
nstxout     = 0
nstvout     = 0
nstlog      = 5000
nstenergy   = 1000
nstxout-compressed = 0
continuation = no
gen_vel     = yes
gen_temp    = 300
gen_seed    = -1
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pcoupl      = no
cutoff-scheme = Verlet
nstlist     = 10
ns_type     = grid
rlist       = 1.2
coulombtype = PME
rcoulomb    = 1.2
vdwtype     = cutoff
rvdw        = 1.2
pbc         = xyz
DispCorr    = EnerPres
