;
;	File 'topol.top' was generated
;	By user: unknown (0)
;	On host: bffc80163527
;	At date: Wed Nov 19 14:18:56 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx_mpi
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /work
;	Command line:
;	  gmx_mpi pdb2gmx -f protein.pdb -o processed.gro -p topol.top -ff oplsaa -water spce -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
