title                   = 50ns MD simulation
integrator              = md
dt                      = 0.002     ; 2 fs
nsteps                  = 25000000  ; 50 ns
nstxout-compressed      = 25000     ; Save every 50 ps (1000 frames)

; Output control
nstlog                  = 50000
nstenergy               = 50000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Bond constraints
constraints             = h-bonds
constraint-algorithm    = LINCS
continuation            = yes

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300

; Pressure coupling
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Periodic boundary conditions
pbc                     = xyz

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.2
fourierspacing          = 0.12

; Van der Waals
vdwtype                 = Cut-off
rvdw                    = 1.2
DispCorr                = EnerPres
