title                   = 10ns MD simulation
integrator              = md
dt                      = 0.002
nsteps                  = 5000000
nstxout-compressed      = 5000

nstlog                  = 25000
nstenergy               = 25000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

constraints             = h-bonds
constraint-algorithm    = LINCS
continuation            = yes

tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

pbc                     = xyz

coulombtype             = PME
rcoulomb                = 1.2
fourierspacing          = 0.12

vdwtype                 = Cut-off
rvdw                    = 1.2
DispCorr                = EnerPres
